--2020-10-07 14:23:11--  https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQkB-bWI8C8l_A5eJ7lqkgJD_nPFl3glgTQbw
Auflösen des Hostnamens encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com) … 172.217.16.206, 2a00:1450:4001:802::200e
Verbindungsaufbau zu encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|172.217.16.206|:443 … verbunden.
HTTP-Anforderung gesendet, auf Antwort wird gewartet … 200 OK
Länge: 3604 (3,5K) [image/png]
Wird in »images?q=tbn:ANd9GcQkB-bWI8C8l_A5eJ7lqkgJD_nPFl3glgTQbw« gespeichert.

images?q=tbn:ANd9GcQkB-bWI8C8l_A5eJ7lqkgJD_nPFl3glgTQbw     0%[                                                                                                                                     ]       0  --.-KB/s               images?q=tbn:ANd9GcQkB-bWI8C8l_A5eJ7lqkgJD_nPFl3glgTQbw   100%[====================================================================================================================================>]   3,52K  --.-KB/s    in 0s      

2020-10-07 14:23:11 (24,6 MB/s) - »images?q=tbn:ANd9GcQkB-bWI8C8l_A5eJ7lqkgJD_nPFl3glgTQbw« gespeichert [3604/3604]

