
MAJOR="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/\s\([0-9]\+\).*/\1/')"
MINOR="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/\s[0-9]\+.\([0-9]\+\).*/\1/')"
PATCH="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/\s[0-9]\+.[0-9]\+.\([0-9]\+\)/\1/')"

for i in "$@"
do
case $i in
    --major)
    ((MAJOR=MAJOR+1))
    ((MINOR=0))
    ((PATCH=0))
    shift # past argument=value
    ;;
    --minor)
    ((MINOR=MINOR+1))
    ((PATCH=0))
    shift # past argument=value
    ;;
    --patch)
    ((PATCH=PATCH+1))
    shift # past argument=value
    ;;
    *)
          # unknown option
    ;;
esac
done

VERSION="$MAJOR.$MINOR.$PATCH"

docker build . -t philippluettecke/hassio-omv-armv7:"$VERSION"

# Update Version in Config.json
sed -i "s/\"version\": \"[0-9]\+\(.[0-9]\+\)\+\"/\"version\": \"$VERSION\"/g" config.json

# Update Version shield in global README.md
sed -i "s@^\[omv-version-shield\]: .*@[omv-version-shield]: https://img.shields.io/badge/version-v$VERSION-blue.svg@" ../README.md

# Push changes to Git and Docker Hub
git add config.json ../README.md
git commit -m "Update Open Media Vault Addon to Version $VERSION"
docker tag philippluettecke/hassio-omv-armv7:"$VERSION" philippluettecke/hassio-omv-armv7:latest
docker push philippluettecke/hassio-omv-armv7:"$VERSION"
docker push philippluettecke/hassio-omv-armv7:latest
git push
echo
echo Successfully Updated Open Media Vault addon to Version $VERSION
