
MAJOR="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/\([0-9]\+\).*/\1/')"
MINOR="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/[0-9]\+.\([0-9]\+\).*/\1/')"
PATCH="$(grep version config.json | sed 's/\s\"version\": "\([0-9]\+.[0-9]\+.[0-9]\+\)\",/\1/' | sed 's/[0-9]\+.[0-9]\+.\([0-9]\+\)/\1/')"

for i in "$@"
do
case $i in
    --major)
    MAJOR=$MAJOR+1
    shift # past argument=value
    ;;
    --minor)
    MINOR=$MINOR+1
    shift # past argument=value
    ;;
    --patch)
    PATCH=$PATCH+1
    shift # past argument=value
    ;;
    *)
          # unknown option
    ;;
esac
done

VERSION="$MAJOR.$MINOR.$PATCH"

docker build . -t philippluettecke/hassio-jenkins-armv7:$VERSION

# Update Version in Config.json
sed -i "s/\"version\": \"[0-9]\+\(.[0-9]\+\)\+\"/\"version\": \"$VERSION\"/g" config.json

# Update Version shield in global README.md
sed -i "s@^\[jenkins-version-shield\].*@[jenkins-version-shield]: https://img.shields.io/badge/version-v$VERSION-blue.svg@" ../README.md

# Push changes to Git and Docker Hub
git add config.json ../README.md
git commit -m "Update Jenkins Addon to Version $1"
docker tag philippluettecke/hassio-jenkins-armv7:$VERSION philippluettecke/hassio-jenkins-armv7:latest
docker push philippluettecke/hassio-jenkins-armv7:$VERSION
docker push philippluettecke/hassio-jenkins-armv7:latest
git push
echo
echo Successfully Updated Jenkins addon to Version $VERSION
